/* Fonts */
@font-face {
    font-family: 'Nunito';
    src: url('/resources/fonts/Nunito-Font.ttf') format('truetype');
}

/* Reset styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    background-color: #44232a;
}

/* Common styles for images */
img {
    border-radius: 24px;
}

/* Default padding for sections */
.default-padding {
    padding: 64px;
}

.default-padding h1 {
    font-size: 2em;
    margin: 0;
}

/* Header and Content Container styles */
.header-container {
    display: flex;
    min-height: 100vh;
    background: #552c34;
    overflow: hidden;
}


.header-container .main {
    object-fit: cover;
    width: 40vw;
    height: 100vh;
}

.header-container .main {
    border-radius: 0;
}

.header-container div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
    padding-left: 2%;
    width: 55%;
    color: white;
}

.header-container div img {
    object-fit: scale-down;
    width: 35%;
    width: 391px;
    margin-top: 40px;
    align-self: flex-start;
    height: auto;
}

.header-container div h1 {
    font-size: 2em;
    margin-bottom: 8px;
    padding-left: 3%;
}

.header-container div p {
    font-size: 1em;
    margin: 0;
    margin-bottom: 40px;
    padding-left: 3%;
}

.header-container div div {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 16px;
}

.header-container div div a {
    text-decoration: none;
    color: white;
    padding: 8px;
    outline: 1px solid white;
    border: none;
    border-radius: 14px;
    transition: all 0.3s ease-in-out;
}

.header-container div div a:hover {
    background-color: white;
    color: black;
    outline: 1px solid transparent;
}
/* Top Bar styles */
.top-bar {
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    z-index: 1000;
    transition: all 0.4s ease-in-out;
    margin-right: 24px;
}

.top-bar a,
.top-bar img {
    margin: 4px;
    background-color: transparent;
    border-radius: 12px;
    padding: 8px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    color: white;
}

.top-bar img {
    width: 60px;
}

.top-bar a:hover {
    background-color: white;
    color: black;
}

/* White & Black variations */

.top-bar-full {
    background-color: #44232a;
}


/* Two Columns Responsive layout */
.two-columns-responsive {
    display: flex;
    align-items: center;
}

.two-columns-responsive div {
    width: 50%;
    margin: 28px;
}

.two-columns-responsive div p {
    text-align: justify;
    margin-left: 36px;
}

.two-columns-responsive div img {
    display: block;
    margin: 0 auto;
    width: 100%;
}

/* Grid List styles */
.grid-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
}
.grid-list-two {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 8px;
}


/* Page Transition styles */
.page {
    transition: opacity 0.5s ease-in-out;
    background-color: white;
}

/* Destaque Container */
.destaqueContainer,
.destaqueContainerVariant {
    position: relative;
    height: 0;
    overflow: hidden;
    border-radius: 24px;
    overflow: hidden;
    margin-top: 28px;
    transition: transform 0.9s linear;
    padding-bottom: 90%;
}

.destaqueContainerVariant {
    padding-bottom: 0;
}

.destaqueContainer img,
.destaqueContainerVariant img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
}

.destaqueContainer::before,
.destaqueContainerVariant::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    z-index: 1;
    transition: all 0.5s ease-in-out;
}

.destaqueContainer:hover h1 {
    opacity: 0;
}

.destaqueContainer:hover img,
.destaqueContainerVariant:hover img {
    transform: scale(1.2);
}

.destaqueContainer h1,
.destaqueContainerVariant h1 {
    margin: 0;
    position: absolute;
    bottom: 20px;
    /* Ajuste conforme necessário */
    left: 20px;
    /* Ajuste conforme necessário */
    font-size: 3em;
    z-index: 2;
    color: #ffffff;
    transition: opacity 1s ease-in-out;
}

.destaqueContainer h1 small,
.destaqueContainerVariant h1 small {
    font-size: 0.5em;
}


.grid-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    justify-content: center;
}
.containerLocationList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    justify-content: center;
    transition: all 0.4s ease-in-out;
    color: black;
    text-decoration: none;
    position: relative;
    z-index: 1;
}

.containerLocation {
    width: 100%;
    height: max-content;
    color: white;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    transition: all 0.5s ease-in-out;
    text-decoration: none;
}

.containerLocation img.place {
    width: 100%;
    height: 100%;
    border-radius: 12px; /* Apply the same border-radius as the container */
    object-fit: cover;
    position: absolute;
    z-index: -1;
}
.containerLocation::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    z-index: 1;
}


.containerLocation div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 18px;
    padding-top: 60%;
}

.containerLocation h3,
.containerLocation p {
    z-index: 1;
}
.containerLocation h3 {
    margin-top: 8px;
    margin-bottom: 0px;
}
.containerLocation p {
    margin-top: 0px;
}

/* Add hover effect to containerLocation */
.containerLocation:hover {
    transform: scale(1.05);
}

.simplebackground {
    color: white;
    background-color: #552c34;
}

.midiaButtons {
    display: block;
    display: flex;
    position: relative;
    z-index: 1;
    gap: 12px;
}
.midiaButtons .midia {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 24px;
    transition: all 0.3s ease-in-out;
    background-color: white;
}
.midiaButtons .midia img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    z-index: 1;
    border-radius: none;
    transition: all 0.3s ease-in-out;
}

.midiaButtons .midia:hover,
.midiaButtons .midia:focus{
    border: none;
    outline: none;
    outline: 1px solid #ffffff
}
.midiaButtons .midia:hover img,
.midiaButtons .midia:focus img {
    transform: scale(1.39);
}


@media (max-width: 1232px) {
    .grid-list {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }

    .destaqueContainer {
        padding-bottom: 60%;
    }
}
@media (max-width: 890px) {
    .destaqueContainer {
        padding-bottom: 40%;
    }
} 
/* Media Queries for smaller screens most comu*/
@media (max-width: 768px) {
    .top-bar {
        background-color: #44232a;
    }
    .grid-list {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .header-container {
        display: flex;
        flex-direction: column-reverse;
    }

    .header-container img,
    .header-container .main {
        object-fit: cover;
        width: 100%;
        height: 30vh;
    }

    .header-container div img {
        height: auto;
        width: 60vw;
    }

    .header-container div h1 {
        font-size: medium;
    }

    .header-container div {
        padding-left: 16px;
        padding-right: 8px;
    }

    .two-columns-responsive div p {
        text-align: start;
        margin: 0;
    }

    .two-columns-responsive {
        flex-direction: column;
    }

    .two-columns-responsive div {
        width: 100%;
        margin: 0;
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .two-columns-responsive p {
        width: 100%;
        margin: 0;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .two-columns-responsive div img {
        display: block;
        margin: 0 auto;
        width: 100%;
        text-align: start;
    }

    .grid-list {
        padding: 0;
        margin: 0;
    }

    .default-padding {
        padding: 24px;
    }

    .destaqueContainer {
        width: 100%;
        margin-top: 8px;
        margin-bottom: none;
        height: min-content;

    }

    .destaqueContainer h1 {
        font-size: 2em;
    }

    .grid-list {
        display: flexbox;
        flex-direction: column;
        overflow: hidden;
    }
}
@media (max-width: 500px) {
    .grid-list {
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 330px) {
    .destaqueContainer {
        padding-bottom: 80%;
    }
    .destaqueContainer h1 {
        font-size: xx-large;
    }
}